{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=unittreedb;Username=postgres;Password=Password123"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForUniTreeGroupStokvelApp2026",
    "Issuer": "UniTreeGroupAPI",
    "Audience": "UniTreeGroupUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
